{
  "current_module": null,
  "updated_at": "2025-12-10T04:00:15Z",
  "modules": {},
  "operations": {
    "golden-image-install-apps": {
      "status": "completed",
      "duration": 127,
      "timestamp": "2025-12-07T03:36:56Z"
    },
    "app-chrome": {
      "status": "completed",
      "duration": 427,
      "timestamp": "2025-12-07T03:48:17Z"
    },
    "app-adobereader": {
      "status": "completed",
      "duration": 62,
      "timestamp": "2025-12-07T03:36:56Z"
    },
    "gallery-create": {
      "status": "completed",
      "duration": 5,
      "timestamp": "2025-12-07T18:25:21Z"
    },
    "private-dns-zone-create": {
      "status": "completed",
      "duration": 0,
      "timestamp": "2025-12-07T19:14:28Z"
    },
    "session-host-create": {
      "status": "failed",
      "duration": 19,
      "timestamp": "2025-12-08T04:35:16Z"
    },
    "dynamic-device-group-create": {
      "status": "completed",
      "duration": 6,
      "timestamp": "2025-12-08T05:35:08Z"
    },
    "fslogix-permissions-configure": {
      "status": "failed",
      "duration": 1,
      "timestamp": "2025-12-08T06:08:08Z"
    },
    "log-analytics-workspace-create": {
      "status": "completed",
      "duration": 34,
      "timestamp": "2025-12-08T16:24:57Z"
    },
    "hostpool-diagnostics-configure": {
      "status": "completed",
      "duration": 6,
      "timestamp": "2025-12-08T16:25:15Z"
    },
    "storage-diagnostics-configure": {
      "status": "completed",
      "duration": 10,
      "timestamp": "2025-12-08T16:29:15Z"
    },
    "workspace-diagnostics-configure": {
      "status": "completed",
      "duration": 5,
      "timestamp": "2025-12-08T16:29:31Z"
    },
    "appgroup-diagnostics-configure": {
      "status": "completed",
      "duration": 6,
      "timestamp": "2025-12-08T16:29:48Z"
    },
    "nsg-flowlogs-configure": {
      "status": "failed",
      "duration": 7,
      "timestamp": "2025-12-08T16:30:37Z"
    },
    "vnet-flowlogs-configure": {
      "status": "completed",
      "duration": 39,
      "timestamp": "2025-12-08T16:33:12Z"
    },
    "az-login-service-principal": {
      "status": "completed",
      "duration": 4,
      "timestamp": "2025-12-10T04:00:09Z"
    },
    "mggraph-connect-certificate": {
      "status": "completed",
      "duration": 2,
      "timestamp": "2025-12-10T04:00:17Z"
    }
  },
  "last_operation": null,
  "deployment_started_at": null,
  "current_operation": "mggraph-connect-certificate",
  "status": "running"
}
