#!/bin/bash

# This configuration file contains all the necessary variables for the golden image creation process.
# Fill in these values before running the main orchestration script.

# --- Resource Group and Location ---
# The name of the resource group where the AVD resources are located.
# This should already exist from the previous setup steps.
RESOURCE_GROUP_NAME="RG-Azure-VDI-01"

# The Azure region where the resources are deployed.
LOCATION="centralus"


# --- Virtual Machine Details ---
# The name for the temporary virtual machine that will be built and captured.
VM_NAME="gm-temp-vm"

# The size of the VM. Choose a size that meets the performance requirements for image customization.
VM_SIZE="Standard_D4s_v6"

# The SKU of the Windows marketplace image to use as a base.
# Example: "win11-23h2-avd" for Windows 11 23H2.
WINDOWS_IMAGE_SKU="win11-25h2-avd"

# The local administrator credentials for the temporary VM.
# These are temporary and will be removed by Sysprep.
ADMIN_USERNAME="entra-admin"
ADMIN_PASSWORD="klsdf0j2;3s(fjls)"


# --- Networking ---
# The name of the existing Virtual Network.
VNET_NAME="avd-vnet"

# The name of the subnet where the temporary VM will be placed.
# This subnet must have line-of-sight to a domain controller for domain join.
SUBNET_NAME="avd-subnet"


# --- Azure Compute Gallery / Image Details ---
# The name of the existing Azure Compute Gallery.
IMAGE_GALLERY_NAME="avd_gallery"

# The name of the image definition within the gallery.
GOLDEN_IMAGE_NAME="windows11-golden-image"
